<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: red;
            width: 900px;
            height: 10cm;
        }
        .kutu2{
            background-color: blue;
            width: 50%;
            height: 60%;
        }
        .kutu3{
            background-color: rgba(122, 84, 38, 0.081);
            width: 80%;
            height: 20px;
        }
        .kutu4{
            background-color: blueviolet;
            width: 80%;
            height: 80%;
        }

    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>

</body>
</html>