<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 2rem;
        }
        body{
            padding: 0;
            margin:0 ;
        }
        .kutu1{
            background-color: yellow;
            padding: 1rem 3rem;
        }
        .kutu2{
            background-color: red;
            margin-top: 2rem;
            padding: 1px 20px 5px 50px;
            margin-bottom: 2rem;
        }
        .kutu3{
            
            padding: 5rem;
            margin: 2rem;

        }
    </style>
</head>
<body>
    <div class="kutu1">Merhaba</div>
    <div class="kutu2">Test</div>
    <span class="kutu3">Inline Test</span>
    <span class="kutu4">Inline Test2</span>
</body>
</html>