<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        .menu li:first-child{
            background-color: blueviolet;
        }
        .menu li:last-child{
            background-color: green;
        }
        .menu li:last-child a{
            background-color: red;
        }
        .menu li:nth-child(3){
            background-color: yellow;
        }

    </style>
    
    }
</head>
<body>
    <ul class="menu"><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pseudo</title>
            <style>
                .menu li{
                    display: inline-block;
                }
                .menu a{
                    padding-right: 3rem;
                }
                .menu li:first-child{
                    background-color: blueviolet;
                }
                .menu li:last-child{
                    background-color: rgb(49, 219, 19);
                }
                .menu li:last-child a{
                    color:red;
                }
                .menu li:nth-child(3){
                    background-color: rgb(217, 236, 42);
                }
                .tablo{
                    background-color: rgb(250, 223, 189);
                    width:100%;
                }
                .tablo tr:nth-child(odd){
                    background-color: blueviolet;
                }
                .menu li::after{
                    content: "*";
                    color: green;
                    font-size: 2rem;
                }
                .test{
                    background-color: red;
                }
                .test::before{
                    content: "XXX";
                    display: block;
                }
                p.cv::first-letter{
                    font-size: 30px;
                }
                p.cv::first-line{
                    background-color:greenyellow;
                }
                ui.liste li::marker{
                    color: red;
                }
                ul.liste{
                    color: aliceblue;
                }

            </style>
        </head>
        <body>
            <span class="test">TEST</span>
            <ul class="menu">
                <li><a href="">Link1</a></li>
                <li><a href="">Link2</a></li>
                <li><a href="">Link3</a></li>
                <li><a href="">Link4</a></li>
                <li><a href="">Link5</a></li>
            </ul>
            <table class="tablo">
                <tbody>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                </tbody>
            </table>

        </body>
        </html>
        <li class="ilk"><a href="">Link1</a></li>
        <li><a href="">Link2</a></li>
        <li><a href="">Link3</a></li>
        <li><a href="">Link4</a></li>
        <li><a href="">Link5</a></li>
    </ul>
    <p class="cv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quibusdam animi aperiam dolor harum aliquid facere laudantium repellendus nam, minus consequuntur dicta quos iste sequi nemo suscipit, ut debitis odit.
        Adipisci corporis laborum non dolore, ex ipsam. Minus doloremque provident quidem blanditiis quas? Illum, atque suscipit rem, soluta neque eligendi corporis debitis excepturi accusamus modi eius sint porro id hic!
        Qui mollitia accusantium, deserunt corrupti cupiditate harum, iure sint molestias dignissimos distinctio rerum optio consectetur possimus inventore ab perferendis temporibus amet. Blanditiis nesciunt quisquam assumenda, expedita iste quidem qui asperiores!
        Molestias inventore possimus dolore veniam aspernatur tempore reiciendis beatae autem itaque consectetur fugit quaerat id, cupiditate voluptatem odio, nobis ullam sunt aliquam. Quia dolore similique aliquid iure laborum excepturi mollitia!
        Similique unde, facere ipsa tempora maxime dicta placeat optio dolore nam odio eos rem, explicabo ullam est quos rerum quia sit tenetur illum pariatur corporis aut maiores quod. Tempore, corrupti.
    </p>
    ​
    ​
        <ul class="liste">
            <li>Test1</li>
            <li>Test1</li>
            <li>Test1</li>
        </ul>
      </body>
    </html>